{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "apps/server/src/**/*.ts",
    "apps/cli/src/**/*.ts",
    "packages/*/src/**/*.ts",
    "scripts/**/*.ts",
    "apps/mcp/src/**/*.ts",
    "convex/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
