{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vectis-docs",
  "main": "../web/worker.ts",
  "compatibility_date": "2026-09-15",
  "env": {
    "development": {
      "name": "vectis-docs-dev",
      "workers_dev": false,
      "vars": { "VECTIS_CONVEX_SITE": "https://clear-hare-471.convex.site" },
      "routes": [{ "pattern": "vectis.kerd.dev", "custom_domain": true }],
      "assets": {
        "directory": "./site",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*"],
        "not_found_handling": "404-page",
      },
    },
  },
}
